<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ficheTechniqueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00BFFF"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="27dp"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/nomPieceDetaille"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionPieceDetaillé"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textQTEDetaille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="@string/QTEText"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/QTEPieceDetaille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/QTEDesire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:hint="@string/qteDesirer"
            android:digits="123456789"
            android:textColor="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/ButtonDateRetourPrevue"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dateDeRetour"
                app:backgroundTint="#A74AA1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dateChoisie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonReserver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/Reserver"
            app:backgroundTint="#374955" />

        <Button
            android:id="@+id/buttonRetourner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/Retourner"
            app:backgroundTint="#374955" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>