<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:text="Se connecter" />

        <TextView
            android:id="@+id/txtErreur"
            android:layout_width="match_parent"
            android:layout_marginVertical="15dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputCourriel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Courriel"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/inputMDP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter" />

        <Button
            android:id="@+id/btnMDPoubli"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mot de passe oublié?"
            android:textColor="@android:color/tab_indicator_text" />

        <Button
            android:id="@+id/buttonInventaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inventaire" />

        <Button
            android:id="@+id/buttonEmprunt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emprunt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>